<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <title>Brendon Freston</title>
  </head>

  <body>
    <div class="intro">
      <h1>Hello, I'm Brendon.</h1>
      <h3>Web Developer</h3>
      <p> I enjoy creating useful and meaningful tools. </p>
      <p>
        Some of my favorite things are being a dad, music, coffee, astronomy, running, hiking,
        Reeses Cups, Harry Potter, and video games.
      </p>
    </div>

    <div class="projects">
      <h2>Recent Projects</h2>
      <img
        src="https://res.cloudinary.com/bfrest/image/upload/v1615736615/foothill-img.png"
        alt="foothill wash site"
      />
      <h3 class="noAnimation">Foothill Wash</h3>
      <p> A site for Foothill wash in Logan to drive more customers to their app. </p>
      <img
        src="https://res.cloudinary.com/bfrest/image/upload/v1564713530/Screen_Shot_2019-08-01_at_8.34.58_PM.png"
        alt="app screenshot"
      />

      <h3>Internal Maintenance App</h3>
      <p>
        A maintenance app for a construction company to help manage and track oil changes and parts.
      </p>

      <img
        src="https://res.cloudinary.com/bfrest/image/upload/f_auto,q_auto/v1621776827/Screen_Shot_2021-05-23_at_7.32.44_AM.png"
        alt="tetris game"
      />
      <h3 class="noAnimation">Canvas Tetris Game</h3>
      <p>
        While learning about canvas and about object detection, I built one of my favorite games
        using vanilla javascript.
      </p>

      <img
        src="https://res.cloudinary.com/bfrest/image/upload/v1589034545/Screen_Shot_2020-05-09_at_8.25.08_AM.png"
        alt="cache coffee site"
      />

      <h3 class="noAnimation">Cache Coffee & More</h3>
      <p>
        An e-commerce site with an admin app to handle orders and shipping for Cache Coffee & More.
      </p>
    </div>

    <!-- <div>
			<h2>Books I reccomend</h2>
			<li>Harry Potter Books 1-7</li>
			<li>Can't Hurt Me - David Goggins</li>
			<li>David & Goliath - Malcom Gladwell</li>
			<li>Talking to Strangers - Maclom Gladwell</li>
			<li>The Five Love Languages - Gary Chapman</li>
		</div> -->

    <div class="socials">
      <a class="socialIcon" href="https://github.com/bfrest">
        <i class="fa fa-github"></i>
      </a>
      <a class="socialIcon" href="https://codepen.io/bfrest">
        <i class="fa fa-codepen"></i>
      </a>
      <a class="socialIcon" href="https://www.linkedin.com/in/brendon-freston/">
        <i class="fa fa-linkedin"></i>
      </a>
      <a class="socialIcon" href="https://twitter.com/b_frest">
        <i class="fa fa-twitter"></i>
      </a>
      <a class="socialIcon" href="https://www.instagram.com/bfrest/">
        <i class="fa fa-instagram"></i>
      </a>
    </div>
    <script src="index.js"></script>
  </body>
</html>
